[tox]
envlist=py38

[testenv]
basepython =
  python3.8
deps =
  .
setenv =

[testenv:pytest]
deps =
  pytest
  pytest-cov
  pytest-runner
commands =
  pytest --cov sph/ tests/

[testenv:flake8]
deps =
  flake8
  flake8-colors
  flake8-docstrings
  flake8-import-order
  pyflakes
skip_install = true
commands =
  flake8 sph/ tests/ --config=setup.cfg

[testenv:mypy]
deps=
  mypy
commands =
  mypy -p sph --config-file=setup.cfg
