[tox]
envlist =
  py38
  flake8
  pylint
  format-check
  type


[testenv]
description = Run unit tests and output coverage report
basepython = python3.8
usedevelop = true
extras = testing
setenv =
commands =
  pytest --cov src {posargs:-vv} --cov-config=setup.cfg --cov-report=term-missing --no-cov-on-fail


[testenv:flake8]
description = Check code style using flake8
basepython = python3.8
skip_install = true
deps =
  flake8
  flake8-colors
  flake8-docstrings
  pep8-naming
  pydocstyle
commands =
  flake8 src tests setup.py


[testenv:pylint]
description = Check code style using pylint
basepython = python3.8
usedevelop = true
deps =
  pyflakes
  pylint
commands =
  pylint src tests setup.py


[testenv:type]
description = Run type checking using mypy
basepython = python3.8
deps =
  mypy==0.812
commands =
  mypy --python-version 3.8 src {posargs}


[testenv:format]
description = Automatically format code using black and isort
basepython = python3.8
skip_install = true
deps =
  black
  isort
  setup-cfg-fmt
commands =
  black . {posargs}
  isort . {posargs}
  setup-cfg-fmt setup.cfg {posargs}


[testenv:format-check]
description = Check code is compliant with black and isort
basepython = python3.8
skip_install = true
deps = {[testenv:format]deps}
commands =
  black --check .
  isort --check .
